[gd_scene load_steps=3 format=3 uid="uid://b3486tkxi2ipb"]

[ext_resource type="PackedScene" uid="uid://ok8owyqfy5qi" path="res://ligth_generator.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://c6noq0mgdp8k" path="res://ligth_ray.tscn" id="2_hbghi"]

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(269, 330)

[node name="LigthRay" parent="." instance=ExtResource("2_hbghi")]
