[gd_scene load_steps=3 format=3 uid="uid://c6noq0mgdp8k"]

[ext_resource type="Texture2D" uid="uid://t5gm526q1pvn" path="res://Sprites/William.jpg" id="1_rccj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uocw3"]
size = Vector2(670.9916, 1178.661)

[node name="LigthRay" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.0625057, 176.99998)
scale = Vector2(0.020864645, 0.2994924)
texture = ExtResource("1_rccj5")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-2.995819, 1.6695557)
shape = SubResource("RectangleShape2D_uocw3")
