[gd_scene load_steps=3 format=3 uid="uid://dkoij8pmnxp6a"]

[ext_resource type="PackedScene" uid="uid://d1tufnylu2iec" path="res://character_body_2d.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6u4tl1k2ra5o" path="res://speil.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(108, 121)

[node name="StaticBody2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(996, 100)
