[gd_scene load_steps=3 format=3 uid="uid://uh6k0xoetdjs"]

[ext_resource type="Texture2D" uid="uid://bv1r4tsbs70h0" path="res://Sprites/William.jpg" id="1_i0d4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ngtr"]
size = Vector2(163.5, 172)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(404.25, 210)
shape = SubResource("RectangleShape2D_0ngtr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(405, 210.99994)
scale = Vector2(0.24285714, 0.15059222)
texture = ExtResource("1_i0d4c")
