[gd_scene load_steps=6 format=3 uid="uid://d1tufnylu2iec"]

[ext_resource type="Script" uid="uid://b8a33vv8yrshm" path="res://Script/character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://qclr14jeop0l" path="res://Sprite sheet/icon.svg" id="2_xm04k"]
[ext_resource type="Script" uid="uid://dbiyind6un6i5" path="res://Script/skyte.gd" id="3_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(116, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm04k"]
size = Vector2(118, 122)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-2, 0)
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xm04k")
script = ExtResource("3_ghijl")

[node name="ShootCooldown" type="Timer" parent="Sprite2D"]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_44cfe")

[node name="Player" type="Area2D" parent="."]
position = Vector2(1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
modulate = Color(0.1882353, 0, 0.023529412, 1)
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_xm04k")

[connection signal="timeout" from="Sprite2D/ShootCooldown" to="Sprite2D" method="_on_shoot_cooldown_timeout"]
