[gd_scene load_steps=5 format=3 uid="uid://d1tufnylu2iec"]

[ext_resource type="Script" uid="uid://b8a33vv8yrshm" path="res://character_body_2d.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://1ug5sq5c524a" path="res://icon.svg" id="2_ghijl"]
[ext_resource type="Script" uid="uid://dbiyind6un6i5" path="res://skyte.gd" id="3_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(116, 121)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ghijl")
script = ExtResource("3_ghijl")

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_44cfe")
