[gd_scene load_steps=11 format=3 uid="uid://f5f0cra4vv3c"]

[ext_resource type="Texture2D" uid="uid://bjjajqpualgwk" path="res://Sprite sheet/NEWSPRITESHEET.png" id="2_0tod6"]
[ext_resource type="Script" uid="uid://bgvbhtlyjkoqu" path="res://Script/mirror.gd" id="2_syq6g"]
[ext_resource type="Script" uid="uid://cy70asebt7toc" path="res://tscn/kill_box.gd" id="3_8dw2w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syq6g"]
atlas = ExtResource("2_0tod6")
region = Rect2(338, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3css"]
atlas = ExtResource("2_0tod6")
region = Rect2(196, 256, 28, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlyqy"]
atlas = ExtResource("2_0tod6")
region = Rect2(338, 32, 26, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tod6"]
atlas = ExtResource("2_0tod6")
region = Rect2(338, 64, 26, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5i7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syq6g")
}],
"loop": true,
"name": &"first mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3css")
}],
"loop": true,
"name": &"fourth mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlyqy")
}],
"loop": true,
"name": &"second mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tod6")
}],
"loop": true,
"name": &"third mirror",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3css"]
size = Vector2(34, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1ofv"]
size = Vector2(31, 85.25)

[node name="GlassBevegelse" type="StaticBody2D"]

[node name="Mirror" type="AnimatedSprite2D" parent="."]
position = Vector2(579.99994, 310.5)
scale = Vector2(2.4615383, 2.6571429)
sprite_frames = SubResource("SpriteFrames_f5i7f")
animation = &"first mirror"
script = ExtResource("2_syq6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(596, 310.5)
shape = SubResource("RectangleShape2D_o3css")

[node name="Kill box" type="Area2D" parent="."]
script = ExtResource("3_8dw2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill box"]
modulate = Color(0.8156863, 0, 0.47843137, 1)
position = Vector2(563.5, 311.625)
shape = SubResource("RectangleShape2D_i1ofv")

[connection signal="area_entered" from="Kill box" to="Kill box" method="_on_area_entered"]
