[gd_scene load_steps=3 format=3 uid="uid://6pb6nd44htom"]

[ext_resource type="PackedScene" uid="uid://d1tufnylu2iec" path="res://tscn/character_body_2d.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b6u4tl1k2ra5o" path="res://tscn/speil.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(609, 348)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(80, 91)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(632, 319)
